# JPA configurations
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/searchdb_dev
spring.datasource.username=devuser
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

search.server.jwt.token = Password1!

# Elastic search configurations
spring.data.elasticsearch.properties.path.index.number_of_shards= 5
spring.data.elasticsearch.cluster-name= server
spring.data.elasticsearch.properties.network.host=localhost
spring.data.elasticsearch.properties.http.port=9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled= true
spring.data.elasticsearch.properties.http.cors.enabled= true
spring.data.elasticsearch.properties.http.cors.allow-origin= "*"
#spring.data.elasticsearch.properties.path.data= /home/fedora/data
#spring.data.elasticsearch.properties.index.max_result_window=5000000